<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Bootstrap Table with Add and Delete Row Feature</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
	body {
		color: #404E67;
		background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
		margin-top:20px;
	}

	.table-wrapper {
		border-radius: 20px;
		margin: 30px auto;
		background: #fff;
		padding: 20px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	}

	.table-title {
		padding-bottom: 10px;
		margin: 0 0 10px;
	}

	.table-title h2 {
		margin: 6px 0 0;
		font-size: 22px;
	}

	.table-title .add-new {
		float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
	}

	.table-title .add-new i {
		margin-right: 4px;
	}

	table.table {
		table-layout: fixed;
	}

	table.table tr th,
	table.table tr td {
		border-color: #e9e9e9;
	}

	table.table th i {
		font-size: 13px;
		margin: 0 5px;
		cursor: pointer;
	}

	table.table th:last-child {
		width: 100px;
	}

	table.table td a {
		cursor: pointer;
		display: inline-block;
		margin: 0 5px;
		min-width: 24px;
	}

	table.table td a.add {
		color: #27C46B;
	}

	table.table td a.edit {
		color: #FFC107;
	}

	table.table td a.delete {
		color: #E34724;
	}

	table.table td i {
		font-size: 19px;
	}

	table.table td a.add i {
		font-size: 24px;
		margin-right: -1px;
		position: relative;
		top: 3px;
	}

	table.table .form-control {
		height: 32px;
		line-height: 32px;
		box-shadow: none;
		border-radius: 2px;
	}

	table.table .form-control.error {
		border-color: #f50000;
	}

	table.table td .add {
		display: none;
	}
	</style>
</head>

<body>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row flex-lg-nowrap">

  <div class="col">

    <div class="row flex-lg-nowrap">
      <div class="col mb-3">
        <div class="e-panel card">
          <div class="card-body">
            <div class="card-title">
              <h4><b>QUAD STUDIO</b> Dashboard</h4>
            </div>
            <div class="e-table">
              <div class="table-responsive table-lg mt-3">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Photo</th>
                      <th class="max-width">Name</th>
                      <th class="sortable">Category</th>
                      <th class="sortable">Project Name</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
				  {% for photo in photo %}
                    <tr>
                      <td class="align-middle text-center" style="width: 300px; height: 200px;">
                        <div class="bg-light d-inline-flex justify-content-center align-items-center align-top" style="width: 35px; height: 35px; border-radius: 3px;"><img src="{{photo.images.url}}" alt="Smiley face" width="150px" height="150px" /></div>
                      </td>
                      <td class="text-nowrap align-middle">{{photo.title}}</td>
                      <td class="text-nowrap align-middle"><span>{{photo.category.name}}</span></td>
                      <td class="text-nowrap align-middle"><span>{{photo.project_name}}</span></td>
                      <td class="text-center align-middle">
						  <div class="btn-group align-top">
							  <a href="{% url 'update' photo.id %}">
							  	<button class="btn btn-sm btn-outline-secondary badge" type="button" data-toggle="modal" data-target="#user-form-modal">Edit</button>
							  </a>
							  <a href="{% url 'delete' photo.id %}">
							  	<button class="btn btn-sm btn-outline-secondary badge" type="button"><i class="fa fa-trash"></i></button>
							  </a>
						  </div>
                      </td>
                    </tr>
				  {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>
</body>

</html>